{
  "name": "web-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "chromium": "node ./src/chromium/index.js",
    "crawler": "node ./src/crawler/index.js",
    "csr": "node ./src/csr/index.js",
    "ssr": "node ./src/ssr/index.js",
    "serve": "(cd output/html &&httpserver -p 7979)",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crawler": "^1.4.0",
    "headless-chrome-crawler": "^1.8.0",
    "httpserver": "^0.3.0",
    "nodejs-web-scraper": "^6.1.2",
    "path": "^0.12.7",
    "puppeteer": "^19.4.1"
  },
  "type": "module"
}
